apiVersion: v2
name: fabio-chart
description: Meu primeiro Chart FábioLima
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://gitlab.msu.edu/uploads/-/system/project/avatar/12591/Artboard_1x.png